C:\Users\Acer\Downloads\sw\exe11\exe11\obj\Debug\net6.0\exe11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Downloads\sw\exe11\exe11\obj\Debug\net6.0\exe11.AssemblyInfoInputs.cache
C:\Users\Acer\Downloads\sw\exe11\exe11\obj\Debug\net6.0\exe11.AssemblyInfo.cs
C:\Users\Acer\Downloads\sw\exe11\exe11\obj\Debug\net6.0\exe11.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\sw\exe11\exe11\bin\Debug\net6.0\exe11.exe
C:\Users\Acer\Downloads\sw\exe11\exe11\bin\Debug\net6.0\exe11.deps.json
C:\Users\Acer\Downloads\sw\exe11\exe11\bin\Debug\net6.0\exe11.runtimeconfig.json
C:\Users\Acer\Downloads\sw\exe11\exe11\bin\Debug\net6.0\exe11.dll
C:\Users\Acer\Downloads\sw\exe11\exe11\bin\Debug\net6.0\exe11.pdb
C:\Users\Acer\Downloads\sw\exe11\exe11\obj\Debug\net6.0\exe11.dll
C:\Users\Acer\Downloads\sw\exe11\exe11\obj\Debug\net6.0\refint\exe11.dll
C:\Users\Acer\Downloads\sw\exe11\exe11\obj\Debug\net6.0\exe11.pdb
C:\Users\Acer\Downloads\sw\exe11\exe11\obj\Debug\net6.0\exe11.genruntimeconfig.cache
C:\Users\Acer\Downloads\sw\exe11\exe11\obj\Debug\net6.0\ref\exe11.dll
