C:\Users\Acer\Downloads\sw\exe05\exe05\bin\Debug\net6.0\exe05.exe
C:\Users\Acer\Downloads\sw\exe05\exe05\bin\Debug\net6.0\exe05.deps.json
C:\Users\Acer\Downloads\sw\exe05\exe05\bin\Debug\net6.0\exe05.runtimeconfig.json
C:\Users\Acer\Downloads\sw\exe05\exe05\bin\Debug\net6.0\exe05.dll
C:\Users\Acer\Downloads\sw\exe05\exe05\bin\Debug\net6.0\exe05.pdb
C:\Users\Acer\Downloads\sw\exe05\exe05\obj\Debug\net6.0\exe05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Downloads\sw\exe05\exe05\obj\Debug\net6.0\exe05.AssemblyInfoInputs.cache
C:\Users\Acer\Downloads\sw\exe05\exe05\obj\Debug\net6.0\exe05.AssemblyInfo.cs
C:\Users\Acer\Downloads\sw\exe05\exe05\obj\Debug\net6.0\exe05.csproj.CoreCompileInputs.cache
C:\Users\Acer\Downloads\sw\exe05\exe05\obj\Debug\net6.0\exe05.dll
C:\Users\Acer\Downloads\sw\exe05\exe05\obj\Debug\net6.0\refint\exe05.dll
C:\Users\Acer\Downloads\sw\exe05\exe05\obj\Debug\net6.0\exe05.pdb
C:\Users\Acer\Downloads\sw\exe05\exe05\obj\Debug\net6.0\exe05.genruntimeconfig.cache
C:\Users\Acer\Downloads\sw\exe05\exe05\obj\Debug\net6.0\ref\exe05.dll
C:\Users\LAB4\Downloads\Lista01-SW-1-2B-main\Lista01-SW-1-2B-main\exe05\exe05\obj\Debug\net6.0\exe05.csproj.AssemblyReference.cache
C:\Users\LAB4\Downloads\Lista01-SW-1-2B-main\Lista01-SW-1-2B-main\exe05\exe05\obj\Debug\net6.0\exe05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Downloads\Lista01-SW-1-2B-main\Lista01-SW-1-2B-main\exe05\exe05\obj\Debug\net6.0\exe05.AssemblyInfoInputs.cache
C:\Users\LAB4\Downloads\Lista01-SW-1-2B-main\Lista01-SW-1-2B-main\exe05\exe05\obj\Debug\net6.0\exe05.AssemblyInfo.cs
C:\Users\LAB4\Downloads\Lista01-SW-1-2B-main\Lista01-SW-1-2B-main\exe05\exe05\obj\Debug\net6.0\exe05.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Downloads\Lista01-SW-1-2B-main\Lista01-SW-1-2B-main\exe05\exe05\obj\Debug\net6.0\exe05.dll
C:\Users\LAB4\Downloads\Lista01-SW-1-2B-main\Lista01-SW-1-2B-main\exe05\exe05\obj\Debug\net6.0\refint\exe05.dll
C:\Users\LAB4\Downloads\Lista01-SW-1-2B-main\Lista01-SW-1-2B-main\exe05\exe05\obj\Debug\net6.0\exe05.pdb
